* {
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    min-width: 370;
}

h1,
h2,
p,
li {
    font-family: 'Gloria Hallelujah', cursive;
}

container {
    width: 100%;
    min-width: 370px;
}

body {
    width: 100%;
    background-color: white;
    height: 100%;
    position: absolute;
    min-height: 600px;
    overflow: hidden;
}

#logo {
    position: fixed;
    left: 25px;
    top: 5px;
    height: 55px;
    vertical-align: middle;
}

nav li {
    margin-top: 40px;
    list-style-type: none;
    float: right;
    margin-right: 70px;
}

li a {
    color: whitesmoke;
    text-decoration: none;
}

header {
    display: block;
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: rgb(51, 44, 44);
}

header h1 {
    color: whitesmoke;
    float: left;
    margin-left: 120px;
    margin-top: 20px;
    font-size: 30px;
}

main {
    display: block;
    width: 100%;
    height: 100%;
}

#formcontainer {
    display: block;
    width: 65%;
    height: 400px;
    margin: 0px auto 0px auto;
    position: relative;
    top: 160px;
    left: 110px;
    border: 2px solid black;
    border-radius: 5px;
}

#formtitle {
    background-color: rgb(51, 44, 44);
    color: whitesmoke;
    text-align: center;
    width: 100%;
    margin: 0px auto;
    height: 50px;
}

#formtitle h2 {
    padding: 3px;
}

#name {
    margin: 5px auto 0px auto;
    padding: 10px;
}

#bgimg {
    background-repeat: no-repeat;
    width: 450px;
    position: absolute;
    left: 0px;
    top: 30%;
    transform: rotate(-90deg);
    margin-left: -110px;
    float: left;
    /*margin-top: 120px;*/
}

#contactclemixes {
    display: block;
    width: 100%;
    margin: 2px;
}

#namewrapper {
    margin: 0px auto;
    overflow: hidden;
    width: 50%;
    float: left;
}

#bandandroll {
    margin: 0px auto;
    overflow: hidden;
    width: 50%;
    float: left;
}

#bandandroll p {
    font-size: .8em;
    padding-top: 5px;
}

#namewrapper p {
    font-size: .8em;
    padding-top: 5px;
}

#commentsection {
    width: 95%;
    margin: 0px auto;
    padding-top: 25px;
    overflow: hidden;
}

#submitbutton {
    clear: both;
    float: right;
    padding-right: 10px;
    padding-top: 12px;
}

#submitbutton input[type=submit] {
    background: rgb(51, 44, 44);
    color: whitesmoke;
    width: 100px;
    height: 45px;
    border-radius: 5px;
}

#namewrapper input[value] {
    color: gray;
    line-height: 20px;
}

#bandandroll input[value] {
    color: gray;
    line-height: 20px;
}

input {
    max-width: 95%;
}

textarea {
    max-width: 100%;
}

footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 70px;
    background-color: rgb(51, 44, 44);
    padding-top: 10px;
}

footer p {
    display: block;
    text-align: center;
    color: whitesmoke;
    position: absolute;
    bottom: 0px;
    width: 100%;
    margin-bottom: 1px;
    font-size: .6em;
}

#sociallinks {
    width: 165px;
    margin: 0px auto;
}

footer img {
    width: 35px;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
}

a:link,
a:visited,
{
    color: whitesmoke;
    text-decoration: none;
}

a:hover {
    color: rgba(255, 0, 0, 0.842);
    text-decoration: none;
}

a:active {
    color: whitesmoke;
    text-decoration: none;
}

@media screen and (max-width: 868px) {
    header h1 {
        display: none;
    }
    nav li {
        margin-top: 30px;
        font-size: 20px;
        margin-right: 120px;
    }
    #bgimg {
        display: none;
    }
    #formcontainer {
        left: 0px;
        width: 90%;
    }
}

@media screen and (max-width: 765px) {
    nav li {
        margin-right: 12%;
    }
}

@media screen and (max-width: 581px) {
    nav li {
        margin-right: 9%;
    }
    #commentsection {
        width: 100%;
    }
    #namewrapper {
        width: 100%;
    }
    #formcontainer {
        height: 500px;
        top: 100px;
    }
    #bandandroll {
        width: 100%;
    }
    input {
        max-width: 100%;
    }
}

@media screen and (max-width: 429px) {
    nav li {
        margin-right: 4%;
    }
}

@media screen and (max-width: 391px) {
    nav li {
        margin-right: 6%;
        font-size: 18px;
        margin-top: 35px;
    }
}